          var marks_bus = [], marks_sound = [], corredores = [], v_marks_corredor = [], coords_beep=[];
          var v_step_point=[], v_add_storage=[], v_add_points=[], v_paradas = [], v_provider_tpte = [];
          var v_paradasTimes=[];
          var infowindow = new google.maps.InfoWindow();
          var checkPoint,map;
          const URL_CORREDORES = "proxy.php?url="+encodeURIComponent("http://api.ga.ulp.edu.ar/json/CorredorColeUrbana"),
                URL_GPS_BUS = "proxy.php?url="+encodeURIComponent("http://ga.ulp.edu.ar/openmapa/getInfoProxy.php?op=mCole"),
                URL_DISTANCE = "distance.php",
                KEY_HIST= 'historial', 
                KEY_HIST_ALERTS = 'point_alerts',
                ICON_FLAG = 'img/flag.png',
                ICON_SOUND= 'img/icon_sound2.jpg',
                ICON_MIPOS = 'img/tuz_geo32.png',
                MX_ELEM_REQUEST=24,
                REFRESH_BUS_INTERVAL = 3000,
                MODE = 'DESARROLLO';
                //MODE = 'RELEASE';
          var default_position = new google.maps.LatLng(-33.294378,-66.331383); //SAN LUIS CENTER
          var filter={ tpte: 'Todos', corredor: ''};
          var pos;
                 
          function buildCompareFunction(arr) {
            if (arr && arr.length > 0) {
              return function(a,b) {
                var asub, bsub, prop;
                for (var i=0; i<arr.length; i++) {
                  prop = arr[i];
                  asub = a[prop];
                  bsub = b[prop];
                  if ( asub < bsub )
                    return -1;
                  if ( asub > bsub )
                    return 1;
                }
                return 0;
              }
            } else {
              return function(a,b) { return a<=b; };
            }
          }

          var by = function (name, minor) {
              return function (o, p) {
                  var a, b;
                  if (typeof o === 'object' && typeof p === 'object' && o && p) {
                      a = o[name];
                      b = p[name];
                      if (a === b) {
                          return typeof minor === 'function' ? minor(o, p) : o;
                      }
                      if (typeof a === typeof b) {
                          return a < b ? -1 : 1;
                      }
                      return typeof a < typeof b ? -1 : 1;
                  } else {
                      throw {
                          name: 'Error',
                          message: 'Expected an object when sorting by ' + name
                      };
                  }
              }
          }; 

          function displayUnblock () { 
              $.mobile.loading("hide");
          }

          function displayBlock(text){
              $.mobile.loading( 'show', {
                  text: text,
                  textVisible: true,
                  theme: "a",
                  textonly: false
              });
          }

          function personalizeMenuActions(){
              if (marks_sound.length == 0){
                $("#itemAlarmas").hide();
              }
              else{
                $("#itemAlarmas").show();
              }
          }

          function initialize(){
              displayBlock('Cargando...');
              getInfoMapa();
              var mapOptions = {
                  disableDefaultUI: false, 
                  center: default_position,
                  zoom: 12
              };

              map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
              google.maps.event.addListener(map, "click", function(event) {
                  checkPoint = addCheckPoint(event.latLng);
                  addLocalHistory(KEY_HIST_ALERTS,v_add_points,{lat:checkPoint.getPosition().lat(),lng:checkPoint.getPosition().lng()});
                  getParadaCercana();
                  //getDirection tooltip
              });

              $("#btn_bus").bind('touchstart mousedown', function(){
                  $("#searchBox").autocomplete("clear");
                  $("#searchBox").attr("placeholder","Transporte...");
                  $("#searchBox").autocomplete("update", { source: v_provider_tpte, minLength: 1 });
                  if (!filtroTransporte()){
                    $('#searchBox').val('');
                  }
                  else{
                    $('#searchBox').val(filter.tpte);
                  }
                  //$('#map_canvas').gmap('clear', 'marks_bus'); 
              });
              $("#btn_history").bind('touchstart mousedown', function(){
                showHistoryPopUp();
              });
              $("#btn_road").bind('touchstart mousedown', function(){
                  $("#searchBox").autocomplete("clear");
                  $("#searchBox").attr("placeHolder", "Donde vas...");
                  $("#searchBox").autocomplete("update", { source: corredores });
                  if (filter.corredor != ''){
                    $('#searchBox').val(filter.corredor);
                  }
                  else{
                    $('#searchBox').val('');
                  }
              });
              $("#btnMenu").bind('touchstart mousedown', function(){
                  personalizeMenuActions();
              });
              $("#btnTopSearch").bind('touchstart mousedown', function(){
                  //$("#divSearchCorredores").toggle('slideUp');
                  $("#divSearchCorredores").slideToggle("slow");
                  //personalizeMenuActions();
              });

              $('#itemAlarmas').bind('expand',function(){
                showListMarksSound();
                $(this).children().next().hide();
                $(this).children().next().slideDown(700);
              });
              $('#itemAlarmas').bind('collapse',function(){
                $(this).children().next().slideUp(700);
              });

              loadLocalHistory();
              addSavedPoints();
              addCurrentPosition();

              $("#nav-panel").on("panelclose", function( event, ui ){
                clearMarkerAnimation(marks_sound);
              });
          }

          function addCheckPoint(latLng){
              if (marks_sound === null){ marks_sound = []; }
              var check = new google.maps.Marker({
                //icon: new google.maps.MarkerImage(ICON_SOUND),
                position: latLng,
                draggable: true,
                map: map,
                title: "Punto de Aviso #" + marks_sound.length
              });
              google.maps.event.addListener(check, 'click', function () {
                   infowindow.setContent($(this)[0].tittle);
                   infowindow.open(map, this);
              });
              google.maps.event.addListener(check, 'dragend', function(event){
                //check.setTitle("Punto de Aviso #" + marks_sound.length);
                 //var ind = parseInt(check.getTitle().split("#")[1]);
                 //marks_sound[ind].position = check.position;
              });
              marks_sound.push(check);
              return check;
          }

          function addSavedPoints(){
              $.each(v_add_points, function(i, item) {
                addCheckPoint(new google.maps.LatLng(item.lat,item.lng));
              });
          }

          function filtroTransporte(){
            return ((filter.tpte!='')&&(filter.tpte != 'Todos'));
          }

          function addLocalHistoryCorrTpe(){
            if ((filter.corredor!='')&&(filtroTransporte())){
              if (v_add_storage === null){
                  v_add_storage = [];
              }
              filter.corredor = filter.corredor.trim();
              filter.tpte = filter.tpte.trim();
              var ind = 0;
              var res = $.grep(v_add_storage, function(obj,i){ 
                var resbool = obj.c == filter.corredor;
                if (resbool){ind = i;}
                return resbool;
              });
              if (res.length === 0){
                var js = {c:filter.corredor,t:[filter.tpte]};
                v_add_storage.push(js);
                localStorage.setItem(KEY_HIST, JSON.stringify(v_add_storage));
              }
              else if ($.inArray(filter.tpte, res[0].t) == -1) {
                  res[0].t.push(filter.tpte);
                  v_add_storage[ind] = res[0];
                  localStorage.setItem(KEY_HIST, JSON.stringify(v_add_storage));
              }
            }
          }

          function showHistoryPopUp(){
            $('#listHistory').empty();
            $.each(v_add_storage, function(i, item) {
              if (item.t != undefined && item.t.length > 0){
                $.each(item.t, function(h, transporte){
                       $('#listHistory').append(
                          '<li id="liHistBtn'+i.toString()+h.toString()+'"><a id="itemHistBtn' + (i+h) + '">' +
                            '<img src="' + getBusIcon(transporte) + '" />'+
                            '<h3>' + item.c + '</h3>' +
                            '<p>' + transporte + '</p>'+
                            '</a><a id="itemHistDel' + (i.toString()+h.toString()) + '" data-rel="popup" class="delete" data-position-to="window" data-transition="pop"></a>'+
                            '</li>');
                    $('#listHistory').listview('refresh');
                });
              }
              setTimeout( function(){ $( '#popup_history' ).popup( 'open', { transition: "flow" } ) }, 100 );
            });
          }

          function addLocalHistory(key,arr,item){
            if ($.inArray(item, arr) == -1) {
              if (arr === null){
                arr = [];
              }
              arr.push(item);
              localStorage.setItem(key, JSON.stringify(arr));
            }
          }

          function loadLocalHistory(){
            items1 = localStorage.getItem(KEY_HIST);
            items2 = localStorage.getItem(KEY_HIST_ALERTS);
            if (items1) {
              v_add_storage= JSON.parse(items1);
            }
            if(items2){
              v_add_points = JSON.parse(items2);
            }
          } 

          function removeLocalHistory(key,arr,item) {
            var result = $.grep(arr, function(e){ return e.lat == item.lat && e.lng == item.lng; });
            $.each(v_add_points, function(i, elem) 
            {
              if (elem != undefined && elem.lat == item.lat && item.lng == elem.lng){
                marks_sound[i].setMap(null);
                marks_sound.splice(i,1);
                arr.splice(i, 1);
                localStorage.setItem(key, JSON.stringify(arr));
                return;
              }
            });
            //var index = $.inArray(item, arr);
            //if (index !== -1) {
              /*
            if (result.length > 0) {
              arr.splice(index, 1);
              localStorage.setItem(key, JSON.stringify(arr));
            }*/
          } 

          function debug (argument) {
            console.log(argument);
          }

          function checkPuntoCercano(){
              if ((marks_sound.length == 0) || (!filtroTransporte())) return;
              var pos_point, pos_bus;
              $.each(marks_sound, function(i, point_sound){
                  pos_point = point_sound.getPosition();
                  $.each(marks_bus, function(h, point_bus){
                    pos_bus = point_bus.getPosition();
                    $.ajax({
                      url: URL_DISTANCE+'?lat1='+pos_point.lat()+'&lon1='+pos_point.lng()+'&lat2='+pos_bus.lat()+'&lon2='+pos_bus.lng(),
                      type: 'GET',
                      dataType: 'text',
                      success: function(text) {
                          //debug(text);
                          //150 metros
                          if ((parseFloat(text) < 0.15) && ($.inArray(pos_point, coords_beep) == -1)){
                              playBeep();
                              if (coords_beep.length == 10){
                                coords_beep = [];
                              }
                              coords_beep.push(pos_point);
                              return;
                          }
                      }
                    });
                  });
              });
          }

          function addItemTransporte(trans){
            if (!trans) return;
            trans = trans.substring(0,trans.indexOf('('));
            if ($.inArray(trans, v_provider_tpte) == -1){
              if (v_provider_tpte === null){
                v_provider_tpte = [];
              }
              v_provider_tpte.push(trans);
            }
          }

          function removemarks_bus(){
              $.each(marks_bus, function(h, point_bus){
                point_bus.setMap(null);
              });
              marks_bus = [];
          }

          function addCurrentPosition(){
              navigator.geolocation.getCurrentPosition(
                function(position) {
                  pos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                  map.panTo(pos);
                  new google.maps.Marker({
                      icon: new google.maps.MarkerImage(ICON_MIPOS),
                      position: pos,
                      map: map,
                      draggable: true,
                      title: 'Tu estas aqui ' + pos,
                      animation: google.maps.Animation.DROP
                  });
                },
                function() {
                /*marker.setPosition(default_position);
                marker.setMap(map);*/
                }
             );
          }

          function addParadas(){
            $.each(v_marks_corredor, function(h, parada){
                parada.setMap(null);
            });
            v_marks_corredor=[];
            $.each(v_paradas[filter.corredor], function(h, data){
              var tmp = new google.maps.Marker({
                  'map': map,
                  'icon': new google.maps.MarkerImage(ICON_FLAG),
                  'position': new google.maps.LatLng(data.latitud, data.longitud),
                  'tooltip': "Parada: <b>"+ data.parada + "</b><br>Tipo Parada:"+ data.tipoParada + "<br> "
                            +" Sentido: " + data.sentido
                            +"Lat: " + data.latitud + "  Lng: " + data.longitud
              });
              google.maps.event.addListener(tmp, 'click', function () {
                            infowindow.setContent($(this)[0].tooltip);
                            infowindow.open(map, this);
                          });
              v_marks_corredor.push(tmp);
            });
          }

          function sleep(milliseconds) {
            var start = new Date().getTime();
            for (var i = 0; i < 1e7; i++) {
              if ((new Date().getTime() - start) > milliseconds){
                break;
              }
            }
          }

          function getParadaCercana(){
            if (filter.corredor =='')return;
            displayBlock('Localizando Parada...')
            v_paradasTimes=[];
            corredorService();
            return;
            var service = new google.maps.DistanceMatrixService();
            var miPos;
            if (MODE == 'DESARROLLO'){
              miPos = new google.maps.LatLng(marks_sound[marks_sound.length-1].getPosition().lat(), marks_sound[marks_sound.length-1].getPosition().lng());
            }
            else{
              miPos = pos;
            }
            var req=[];

            $.each(v_marks_corredor, function(h, parada) { req.push(new google.maps.LatLng(parada.getPosition().lat(), parada.getPosition().lng()));});
            var start = new Date().getTime();
            var elems=0,cantRequest=Math.ceil(v_marks_corredor.length/MX_ELEM_REQUEST);
            while(cantRequest-- > 0){
                var destinations = req.splice(0,MX_ELEM_REQUEST-cantRequest);
                elems+=destinations.length+1;
                //24 destinos +1 que es el origen
                service.getDistanceMatrix({
                  origins: [miPos], destinations: destinations,
                  travelMode: google.maps.TravelMode.WALKING, avoidHighways: false, avoidTolls: false
                }, getParadaCercanaCallBack(i++));

                /* 100 elementos cada 10 seg, 25 por solicitud (API Limit)*/
                //posible bug verrr
                if (elems%100==0){
                  sleep(10000 - ((new Date().getTime() - start)));
                  start = new Date().getTime();
                }
             }
          }

          /*recursivo sincronico metodo */
          function corredorService(i){
                if (i == undefined) i = 0;
                var req=[];
                req=[];
                $.each(v_marks_corredor, function(h, parada) { req.push(new google.maps.LatLng(parada.getPosition().lat(), parada.getPosition().lng()));});
                var destinations = req.slice(i,MX_ELEM_REQUEST+i);
                var service = new google.maps.DistanceMatrixService();
                if ((destinations.length == 0)&&(v_paradasTimes.length > 0)){
                  var pos_array = 0, num_tmp;
                  $.each(v_paradasTimes, function(h, destino){
                     if (destino.duration.text.indexOf('h') > -1){
                       var format=destino.duration.text.split('h');
                       var horas=parseInt(format[0]);
                       num_tmp = (horas*60) + parseInt(format[1].replace(/\D/g,''));
                     }
                     else{
                       num_tmp = parseInt(destino.duration.text.replace(/\D/g,''));
                     }
                     if (h == 0) menor = num_tmp;
                     if (num_tmp < menor) {
                       menor = num_tmp;
                       pos_array = h;
                     }
                  });
                  req=[];
                  var miPos
                  if (MODE == 'DESARROLLO'){
                    miPos = new google.maps.LatLng(marks_sound[marks_sound.length-1].getPosition().lat(), marks_sound[marks_sound.length-1].getPosition().lng());
                  }
                  else{
                    miPos = pos;
                  }
                  var dest1 = new google.maps.LatLng(v_marks_corredor[pos_array].getPosition().lat(), v_marks_corredor[pos_array].getPosition().lng());
                  drawRoad(miPos,dest1);
                  displayUnblock();
                  return;
                }
                var miPos;
                if (MODE == 'DESARROLLO'){
                  miPos = new google.maps.LatLng(marks_sound[marks_sound.length-1].getPosition().lat(), marks_sound[marks_sound.length-1].getPosition().lng());
                }
                else{
                  miPos = pos;
                }
                service.getDistanceMatrix({
                  origins: [miPos], destinations: destinations,
                  travelMode: google.maps.TravelMode.WALKING, avoidHighways: false, avoidTolls: false
                }, function (data, status) {
                      if (status == google.maps.DistanceMatrixStatus.OK) {
                        var distances = data.rows[0].elements;
                        if (v_paradasTimes.length > 0){ v_paradasTimes=v_paradasTimes.concat(distances);}
                        else{v_paradasTimes=distances}
                        $.each(distances, function(i, destino){
                          console.log(data.destinationAddresses[i]);
                          console.log(destino.duration.text);
                        });
                        corredorService(i+MX_ELEM_REQUEST);
                      }
                });
            }
          
          function getParadaCercanaCallBack(i) {
              return function (data, status) {
                  if (status == google.maps.DistanceMatrixStatus.OK) {
                      var distances = data.rows[0].elements;
                      if (v_paradasTimes.length > 0){ v_paradasTimes=v_paradasTimes.concat(distances);}
                      else{v_paradasTimes=distances}
                      $.each(distances, function(i, destino){
                        console.log(data.destinationAddresses[i]);
                        console.log(destino.duration.text);
                 //drawRoad(miPos,response.
                      });
                      var pos_array = 0;
                      if (v_paradasTimes.length == v_marks_corredor.length){
                         $.each(v_paradasTimes, function(i, destino){
                           console.log(destino.duration.text);
                           if (destino.duration.text.indexOf('h') > -1){
                             var format=destino.duration.text.split('h');
                             var horas=parseInt(format[0]);
                             num_tmp = (horas*60) + parseInt(format[1].replace(/\D/g,''));
                           }
                           else{
                             num_tmp = parseInt(destino.duration.text.replace(/\D/g,''));
                           }
                           if (i == 0) menor = num_tmp;
                           if (num_tmp < menor) {
                             menor = num_tmp;
                             pos_array = i;
                           }
                         });
                         console.log('Menor distancia: ' + menor + 'min');
                         if (pos_array != undefined){
                           var miPos = new google.maps.LatLng(marks_sound[0].getPosition().lat(), marks_sound[0].getPosition().lng());
                           var dest1 = new google.maps.LatLng(v_marks_corredor[pos_array].getPosition().lat(), v_marks_corredor[pos_array].getPosition().lng());
                           var dest2 = new google.maps.LatLng(
                            v_marks_corredor[v_marks_corredor.length - pos_array].getPosition().lat(), 
                            v_marks_corredor[v_marks_corredor.length - pos_array].getPosition().lng());
                           drawRoad(miPos,dest1);
                           drawRoad(miPos,dest2);
                         }
                         displayUnblock();
                      }
                  }
                  else{ console.error('Error getParadaCercanaCallBack() ' + status);
                        displayUnblock();
                  }
              }
          }

          function sortParadas(){
            var v_temp = [];
            var g_search = [];
            var ppos;
            $.each(v_marks_corredor, function(i, parada){
              ppos = parada.position;
              ppos = ppos.toString().split(", ");              
              v_temp.push({ lat: ppos[0].replace(/\D/g,''), lng: ppos[1].replace(/\D/g,'')});
            });
            var obj_pos = marks_sound[0].position.toString().split(", ");              
            //var obj_pos = pos.toString().split(", ");              
            obj_pos = { lat:obj_pos[0].replace(/\D/g,''), lng:obj_pos[1].replace(/\D/g,'')}; 
            v_temp.push(obj_pos);
            v_temp = v_temp.sort(by('lat'),by('lng'));

            $.each(v_temp, function(i, parada){
              console.log(parada.lat + '  ' + parada.lng);
            });
            //return;

            $.each(v_temp, function(i, parada){
              if (parada.lat == obj_pos.lat && parada.lng == obj_pos.lng){
                var z=i, tamArr=0;
                while(g_search.length < 24){
                      if ((i+1) < v_temp.length){
                          g_search.push(new google.maps.LatLng(
                            v_temp[++i].lat.insert(0,'-').insert(3,'.'),
                            v_temp[i].lng.insert(0,'-').insert(3,'.')
                          ));
                      }
                      if ((z-1) > -1){
                          g_search.push(new google.maps.LatLng(
                            v_temp[--z].lat.insert(0,'-').insert(3,'.'),
                            v_temp[z].lng.insert(0,'-').insert(3,'.')
                          ));
                      }
                      //si no se agrego elementos al array, esta lleno
                      if (g_search.length == tamArr){ return; }
                      else{ tamArr = g_search.length; }
                }
              }
            });
            var miPos = new google.maps.LatLng(obj_pos.lat.insert(0,'-').insert(3,'.'),obj_pos.lng.insert(0,'-').insert(3,'.'));
            var service = new google.maps.DistanceMatrixService();
            service.getDistanceMatrix(
            {
              origins: [miPos],
              destinations: g_search,
              travelMode: google.maps.TravelMode.WALKING,
              //travelMode: google.maps.TravelMode.DRIVING,
              avoidHighways: false,
              avoidTolls: false
            }, function callback(response, status) {
               console.log(response);
               var menor, num_tmp, pos_array=0;
               var destinos = response.rows[0].elements;
               $.each(destinos, function(i, destino){
                 console.log(destino.duration.text);
                 if (destino.duration.text.indexOf('h') > -1){
                   var format=destino.duration.text.split('h');
                   var horas=parseInt(format[0]);
                   num_tmp = (horas*60) + parseInt(format[1].replace(/\D/g,''));
                 }
                 else{
                   num_tmp = parseInt(destino.duration.text.replace(/\D/g,''));
                 }
                 if (i == 0) menor = num_tmp;
                 if (num_tmp < menor) {
                   menor = num_tmp;
                   pos_array = i;
                 }
               });
               if (pos_array != undefined){
                 //drawRoad(miPos,response.destinationAddresses[pos_array]);
                 //drawRoad(miPos,g_search[pos_array]);
                $.each(g_search, function(i, destino){
                  drawRoad(miPos,destino);
                });
               }
            });
            }

          function showSteps(directionResult) {
            $.each(v_step_point, function(n, mark_step) { mark_step.setMap(null); });
            v_step_point = [];
            var myRoute = directionResult.routes[0].legs[0];
            $.each(myRoute.steps, function(i, step){
              var marker = new google.maps.Marker({
                position: step.start_point,
                map: map,
                tooltip: step.instructions
              });
              //attachInstructionText(marker, step.instructions);
              google.maps.event.addListener(marker, 'click', function () {
                infowindow.setContent($(this)[0].tooltip);
                infowindow.open(map, this);
              });
              //infowindow.open(map, this);
              v_step_point.push(marker);
            });
          }

          function showDirectionsHelpPanel(){
              $("#directions-panel").panel("open");
              $("#directions-panel").on("panelopen", function( event, ui ) {
                $('.adp-legal').remove();
                $('.warnbox-content').remove();
                $('.adp-warnbox').remove();
              });
          }

          function drawRoad(origen,destino){
            var rendererOptions = { map: map }
            var directionsService = new google.maps.DirectionsService();
            var directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions) 
            var request = {
                origin: origen,
                destination: destino,
                travelMode: google.maps.TravelMode.WALKING
            };
            directionsService.route(request, function(response, status) {
              if (status == google.maps.DirectionsStatus.OK) {
                $("#directions-panel").empty();
                directionsDisplay.setPanel(document.getElementById('directions-panel'));
                directionsDisplay.setDirections(response);
                showDirectionsHelpPanel();
                //showSteps(response);
              }
            });
          }

          function filterBus(){
             $.each(marks_bus, function(n, elem) {
                if ((filter.tpte != 'Todos')&&(elem.id == undefined)||(elem.id.indexOf(filter.tpte) < 0)){
                  elem.setMap(null);
                }
                else{
                  elem.setMap(map);
                }
             });
          }

          function getBusIcon(nom_trans){
            var img = 'img/bus_';
            if (nom_trans == undefined) return img+='white.png';
            if (nom_trans.indexOf('Sol Bus') > -1) img+='yellow';
            else if (nom_trans.indexOf('Polo') > -1)img+='blue';
            else if (nom_trans.indexOf('Rotte') > -1)img+='red';
            else if (nom_trans.indexOf('Del Rosario') > -1)img+='pink';
            else if (nom_trans.indexOf('Portal de Cuyo') > -1)img+='green';
            else img+='white'
            return img+='.png';
          }

          function getInfoMapa() {
              $.ajax({
                url: URL_GPS_BUS,
                type: 'GET',
                dataType: 'text',
                success: function(text) {
                            var clean = text.replace(/\t/g,',');
                            clean = clean.split("\n");
                            removemarks_bus();
                            $.each(clean, function(n, elem) {
                                if ((n != 0)&&(filter.tpte == 'Todos' || elem.indexOf(filter.tpte) > -1)){
                                    clean = elem.split(',');
                                    var lat = clean[0], long = clean[1], nom_trans = clean[2], veloc = clean[3];
                                    addItemTransporte(nom_trans);
                                    marker = new google.maps.Marker({	  
                                           id: nom_trans,
                                         icon: new google.maps.MarkerImage(getBusIcon(nom_trans)),
                                          map: map,
                                     position: new google.maps.LatLng(lat, long),
                                      tooltip: "<b>"+ nom_trans + "</b><br>"+ veloc + "<br>" + "Coords:" + lat + " " + long
                                    });
                                    google.maps.event.addListener(marker, 'click', function () {
                                      infowindow.setContent($(this)[0].tooltip);
                                      infowindow.open(map, this);
                                    });
                                    marks_bus.push(marker);
                                }
                             });
                             checkPuntoCercano();
                            }
                     });
          }

          google.maps.event.addDomListener(window, "load", 
            function(){
              initialize()
              setInterval(getInfoMapa, REFRESH_BUS_INTERVAL);
              loadAutocomplete();
            }
          );

          $(document).on("click", '[id^=itemMarkerAlert]', function(event, ui) {
              var lat, lng;
              var $lat = $(this).data('marker-lat');
              var $lng = $(this).data('marker-lng');
              lat = $lat;
              lng = $lng;
              var new_center = new google.maps.LatLng(lat, lng);
              map.panTo(new_center);
              var ind=-1;

              clearMarkerAnimation(marks_sound);
              var res=$.grep(marks_sound, 
                function(obj,i){ 
                  var res = obj.getPosition().lat() == lat && obj.getPosition().lng() == lng 
                  if (res){ ind=i; }
                  return res;
                  
              });
              if (res.length != 0){
                 marks_sound[ind].setAnimation(google.maps.Animation.BOUNCE);
              }


          });
          function clearMarkerAnimation(arrMarkers) {
              $.each(arrMarkers, function(n, elem) {
                elem.setAnimation(null);
              });
          }

          $(document).on("click", '[id^=itemDelAllSound]', function(event, ui) {
            $.each(marks_sound, function(n, elem) { elem.setMap(null); });
            v_add_points=[]; marks_sound=[];
            localStorage.setItem(KEY_HIST_ALERTS, []);
            $('#listMarksSounds li').remove();
            $("#submenuAlarmas").attr('data-icon', 'arrow-r');
            $("#listMarksSounds" ).trigger( "updatelayout" );
            personalizeMenuActions();

          });
          //$(document).on("click", '[id=itemAlarmas]', function(event, ui){
              //if ($("#submenuAlarmas").attr('data-icon') == 'arrow-r'){
                //$('#submenuAlarmas').buttonMarkup({ icon: "arrow-d" });
                //$("#listMarksSounds").slideDown();
              //}
              //else{
                //$('#submenuAlarmas').buttonMarkup({ icon: "arrow-r" });
                //$("#listMarksSounds").slideUp();
              //}
              //showListMarksSound();
          //});

          $(document).on("click", '[id^=itemHistDel]', function(event, ui) {
            var corr = $("#"+$(this).parent().attr('id') + " h3").text();
            var tpte = $("#"+$(this).parent().attr('id') + " p").text();
            var ind = 0;
            var res = $.grep(v_add_storage, function(obj,i){ 
              var resbool = obj.c == corr;
              if (resbool){ind = i;}
              return resbool;
            });
            if (res.length != 0){
              if ((res[0].t != undefined) && (res[0].t.length != 0)){
                var iT = $.inArray(tpte, res[0].t);
                if (iT > -1){
                  res[0].t.splice(iT,1);
                  v_add_storage[ind] = res[0];
                }
              }
              if (res[0].t.length == 0){
                  v_add_storage.splice(ind,1);
              }
              localStorage.setItem(KEY_HIST, JSON.stringify(v_add_storage));
              $(this).closest ("li").remove();
            }
            if (v_add_storage.length == 0){
              setTimeout( function(){$('#popup_history').popup('close')}, 100 );
            }
          });

          $(document).on("click", '[id^=itemHistBtn]', function(event, ui) {
            filter.corredor = $("#"+$(this).attr('id')).children()[1].innerText;
            filter.tpte = $("#"+$(this).attr('id')).children()[2].innerText;
            addParadas();
            filterBus();
            setTimeout( function(){ $( '#popup_history' ).popup( 'close') }, 100 );
            $("#divSearchCorredores").slideToggle("slow");
          });

          $(document).on("click", '[id^=itemMarkerDel]', function(event, ui) {
              var lat, lng;
              var $lat = $(this).data('marker-lat');
              var $lng = $(this).data('marker-lng');
              lat = $lat;
              lng = $lng;
              $(this).closest ("li").remove ();
              removeLocalHistory(KEY_HIST_ALERTS,v_add_points,{lat: lat, lng: lng});
              if (v_add_points.length == 0){
                $('#listMarksSounds li').remove();
                personalizeMenuActions();
                $("#listMarksSounds" ).trigger( "updatelayout" );
              }
          });

          function showListMarksSound(){
              $('#listMarksSounds').empty();
              if (v_add_points.length > 1){
                $('#listMarksSounds').append('<li><a id="itemDelAllSound" href="#"><h2>Borrar Todos</h2></a><a id="itemDelAllSound2" class="delete"></a></li>');
              }
              $.each(v_add_points, function(i, item) {
                 $('#listMarksSounds').append('<li><a id="itemMarkerAlert'+i+'" href="#" data-marker-lat="'+ item.lat+'" data-marker-lng="'+item.lng+'"><h2>Punto Aviso #' + i +'</h2>'+
                 '<a id="itemMarkerDel'+i+'" data-marker-lat="'+ item.lat+'" data-marker-lng="'+item.lng+'" class="delete"></a></li>');
              });
              $('#listMarksSounds').listview('refresh');
              $("#listMarksSounds" ).trigger( "updatelayout" );
          }
