<!DOCTYPE html> 
<html> 
  <head> 
       <meta charset="utf-8"> 
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="apple-mobile-web-app-capable" content="yes" />
       <title>SLD 2013 Demo</title> 
       <!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">-->
       <!--<script type="text/javascript" src="js/jquery.mobile-1.2.0.min.js"></script>-->
       <!--<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script> -->
       <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
       <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
       <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
       <!-- Maps Libs -->
       <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&amp;libraries=places"></script>
       <script type="text/javascript" src="js/ui/jquery.ui.map.js"></script>
       <script type="text/javascript" src="js/ui/jquery.ui.map.overlays.js"></script>
       <script type="text/javascript" src="js/ui/jquery.ui.map.services.js"></script>
       <script type="text/javascript" src="js/ui/jquery.ui.map.extensions.js"></script>
        <!-- Browser Detection Features -->
       <script type="text/javascript" src="js/modernizr-2.0.6/modernizr.min.js"></script>
       <script type="text/javascript" src="js/jqm.autoComplete-1.5.2-min.js"></script>
       <script type="text/javascript" src="js/soundmanager2.js"></script>
       <script type="text/javascript" src="js/er_functions.js"></script>
       <script type="text/javascript" charset="utf-8">
         soundManager.setup({
             preferFlash: false,
             onready: function() {
               soundManager.createSound({ id:'beep', url: 'sounds/beep.mp3' });
             },
             ontimeout: function() {
               // Uh-oh. SWF missing, Flash blocked or other issue
             }
         });
         function playBeep(){
           soundManager.play('beep')
         }
         function playSound(sound_id){
           soundManager.play(sound_id)
         }

       </script>
       <style type="text/css">
           .nav-glyphish .ui-btn .ui-btn-inner { padding-top: 40px !important; }
           .nav-glyphish .ui-btn .ui-icon { 
            width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; 
            -moz-box-shadow: none!important; -webkit-box-shadow: none!important; 
            -webkit-border-radius: none !important; border-radius: none !important;
          }
          
           #btn_bus .ui-icon { background:  url(img/btn_bus.png) 80% 80% no-repeat; background-size: 24px 22px; }
           #btn_road .ui-icon { background:  url(img/btn_road.png) 80% 80% no-repeat; background-size: 24px 16px;  }
           #ui-icon-geo { background-image: url("img/geo_arch.png"); background-size: 24px 24px;}

           /* F swatch */

.ui-btn-up-f {
  border: 1px solid #b11;
  background: #a00;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  text-shadow: 0 -1px 1px #000;
  text-decoration: none;
  background-image: -moz-linear-gradient(top, #e55, #a00);
  background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0, #f66), color-stop(1, #a00));
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#f66', EndColorStr='#a00')";
}
.ui-btn-up-f a.ui-link-inherit {
  color: #fff;
}
.ui-btn-hover-f {
  border: 1px solid #a00;
  background: #b11;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 -1px 1px #000;
  text-decoration: none;
  background-image: -moz-linear-gradient(top, #f66, #b11);
  background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0, #f66), color-stop(1, #b11));
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#f66', EndColorStr='#b11')";
}
.ui-btn-hover-f a.ui-link-inherit {
  color: #fff;
}
.ui-btn-down-f {
  border: 1px solid #800;
  background: #e55;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 -1px 1px #000;
  background-image: -moz-linear-gradient(top, #800, #e55);
  background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0, #800), color-stop(1, #e55));
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#800', EndColorStr='#e55')";
}
.ui-btn-down-f a.ui-link-inherit {
  color: #fff;
}
.ui-btn-up-f,
.ui-btn-hover-f,
.ui-btn-down-f {
  font-family: Helvetica, Arial, sans-serif;
}

       </style>
 </head> 
 <body> 
    <div data-role="page" id="mainPage"> 
        <div data-role="header"> 
          <a id="btnTopSearch" data-icon="search" data-theme="b">Buscar</a>
          <h1>Caminos Libres</h1> 
          <!--<a data-iconpos="notext" id="ui-icon-geo" onclick="addCurrentPosition()"></a>-->
        </div> 
        <div data-role="content" class="ui-content" role="main">  
             <div class="ui-bar-c ui-corner-all ui-shadow" style="padding:1em;">
              <div id="divSearchCorredores" style="display: none">
                 <div data-role="navbar" class="nav-glyphish">
                  <div data-role="controlgroup" data-type="horizontal">
                    <ul>
                        <li><a id="btn_road" href="#" data-theme="a" data-icon="custom" class="ui-btn-active" data-iconpos="notext"></a></li>
                        <li><a id="btn_bus"href="#" data-theme="a" data-icon="custom" data-iconpos="notext"></a></li>
                    </ul>
                  </div>
                </div>
              <p>
                <input type="search" id="searchBox" placeholder="Donde vas...">
                <ul id="suggestions" data-role="listview" data-inset="true"></ul>
              </p>
              </div>
              <div id="map_canvas" style="height: 500px; position: relative; background-color: rgb(229, 227, 223); 
              overflow: hidden; -webkit-transform: translateZ(0);">
              </div>
              <!--<p>-->
                <!--<label for="from" class="ui-input-text">Desde</label>-->
                <!--<input id="from" class="ui-bar-c ui-input-text ui-body-c ui-corner-all ui-shadow-inset" type="text" value="">-->
              <!--</p>-->
              <!--<p>-->
                <!--<label for="to" class="ui-input-text">Hasta</label>-->
                <!--<input id="to" class="ui-bar-c ui-input-text ui-body-c ui-corner-all ui-shadow-inset" type="text" value="">-->
              <!--</p>-->
              <!--<a href="index.html" data-role="button" data-theme="a" data-icon="search">Iniciar Recorrido</a> -->
              <ul id="listMarksSounds" data-role="listview" data-split-icon="plus" data-theme="a" data-split-theme="b" data-split-icon="plus" data-inset="true">
              <!--<li>-->
                <!--<a href="#">-->
                <!--<h2>Borrar Todos</h2>-->
                <!--<a href="#purchase" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>-->
              <!--</li>-->
              </ul>
        </div>
        <div data-role="footer" class="ui-bar" data-position="fixed">
         <!--<h4>San Luis Digital 2013 </h4>-->
          <a id="showMenu" data-role="button" data-icon="plus">Add</a>          
          <!--<a data-iconpos="notext" id="ui-icon-geo" onclick="showListMarksSound()"></a>-->
        </div>
    </body> 
    </html>
     <script type="text/javascript" charset="utf-8">
            //$("#mainPage").bind("pageshow", function(e) {
            function loadAutocomplete(){
              $.getJSON(url_corredores, function(data) {
                $.each(data, function(i, item) {
                    //HASH MAP
                    if ($.inArray(item.corredores, corredores) == -1){
                      corredores.push(item.corredores);
                    }
                    if (v_paradas[item.corredores] == undefined){ 
                      v_paradas[item.corredores] = [item];
                    }
                    else {
                      v_paradas[item.corredores].push(item);
                    }
                    $.mobile.loading("hide");
                });

                if ($("#btn_bus").attr('class').indexOf('ui-btn-active') > -1){
                  $("#searchBox").autocomplete("update", { source: v_provider_tpte, minLength: 1 });
                }
                
                $("#searchBox").autocomplete({
                  target: $('#suggestions'),
                  source: corredores,
                  minLength: 3,
                  matchFromStart: false,
                  loadingHtml : '<li data-icon="none"><a href="#">Buscando...</a></li>', 
                  callback: function(e) {
                       var $a = $(e.currentTarget); 
                       $('#searchBox').val($a.text()); 
                       $("#searchBox").autocomplete('clear'); 
                       $("#divSearchCorredores").toggle('slideUp');
                       if ($("#btn_road").attr('class').indexOf('ui-btn-active') > -1){
                         addLocalHistory(key_hist_corredores,v_add_storage,$a.text());
                         filter.corredor = $a.text();
                         addParadas($a.text());
                       }
                       else{
                         filters.tpte = $a.text();
                         filterBus();
                      }
                  }
                });
              });
            }
            //});
  </script>
